# Testes-Unitarios

./: pom.xml
src/main/java/com/pfc/: MongoInitConfig.java  SecurityConfig.java  ThindeskApplication.java
src/main/java/com/pfc/thindesk/: AdminInitializer.java  MatchDTO.java  PerfilMatchDTO.java  ThymeleafConfig.java  ThymeleafUtils.java
src/main/java/com/pfc/thindesk/controller/: ChatController.java  DepoimentoController.java  GrupoController.java  HomeController.java  JogoController.java  PerfilController.java  SugestaoDeJogoController.java  UsuarioController.java
src/main/java/com/pfc/thindesk/email/: EmailService.java  EmailTemplate.java
src/main/java/com/pfc/thindesk/email/config/: EmailConfig.java
src/main/java/com/pfc/thindesk/email/dtos/: RecoverDto.java  RecoverPasswordDto.java
src/main/java/com/pfc/thindesk/entity/: DecisaoMatch.java  Depoimento.java  Grupo.java  Jogo.java  Mensagem.java  Perfil.java  SugestaoDeJogo.java  Usuario.java
src/main/java/com/pfc/thindesk/repository/: DecisaoMatchRepository.java  DepoimentoRepository.java  GrupoRepository.java  JogoRepository.java  MensagemRepository.java  PerfilRepository.java  SugestaoDeJogoRepository.java  UsuarioRepository.java
src/main/java/com/pfc/thindesk/service/: DecisaoMatchService.java  DepoimentoService.java  GrupoService.java  JogoService.java  PerfilService.java  SugestaoDeJogoService.java  UsuarioDetailsService.java  UsuarioService.java
src/main/resources/: application.properties
src/main/resources/static/css/: style.css  style1.css
src/main/resources/templates/: acesso-negado.html  atualizar-senha.html  chat-grupo.html  chat.html  compativeis.html  curtidas-recebidas.html  dashboard.html  depoimentos.html  editarDepoimento.html  editarGrupo.html  editarJogo.html  editarPerfil.html  editarSugestaoDeJogo.html  error.html  foto.html  grupos.html  home.html  inicial.html  jogos.html  layout.html  login.html  matches-reciprocos.html  novaSugestaoDeJogo.html  novoDepoimento.html  novoGrupo.html  novoJogo.html  novoPerfil.html  novoUsuario.html  perfis.html  politicasPrivacidade.html  recuperar-enviado.html  recuperar-senha.html  recuperar.html  senha-atualizada.html  sugestoesDeJogos.html
src/main/resources/templates/admin/: usuarios.html
src/main/resources/templates/fragments/: sidebar.html
src/test/java/com/pfc/thindesk/controller/: ChatControllerTest.java  DepoimentoControllerTest.java  GrupoControllerTest.java  JogoControllerTest.java  PerfilControllerTest.java  SugestaoDeJogoControllerTest.java  UsuarioControllerTest.java
src/test/java/com/pfc/thindesk/service/: DecisaoMatchServiceTest.java  DepoimentoServiceTest.java  GrupoServiceTest.java  JogoServiceTest.java  PerfilServiceTest.java  SugestaoDeJogoServiceTest.java  UsuarioServiceTest.java
