spring.data.mongodb.uri=mongodb://localhost:27017/jogos

spring.data.mongodb.database=jogos

spring.data.mongodb.auto-index-creation=true

spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.mode=HTML
spring.thymeleaf.cache=false

api.web.domain=http://localhost:8080
email.subject=Assunto Padrão
email.message=Mensagem Padrão
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=noreply.squadfinder@gmail.com
spring.mail.password=culv cjya uzxz narv
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.default-encoding=UTF-8



logging.level.com.atrah=DEBUG
#logging.level.org.thymeleaf=DEBUG
#logging.level.org.springframework.web.servlet.view=DEBUG